aiohttp==3.7.4.post0
alquran-id==0.0.3
android==1.0
anyio==2.2.0
asks==2.4.12
astroid==2.4.2
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
audiostream==0.2
beautifulsoup4==4.10.0
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.2
cmake==3.20.3
discord==1.7.3
discord.py==1.7.3
distro==1.6.0
Flask==2.1.1
gunicorn==20.1.0
h11==0.13.0
idna==2.10
importlib-metadata==4.11.3
isort==4.3.21
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.1
Kivy==2.0.0
lazy-object-proxy==0.0.0
lxml==4.6.3
MarkupSafe==2.1.1
mccabe==0.6.1
mega.py==1.0.8
multidict==6.0.2
outcome==1.1.0
packaging==21.0
parso==0.8.2
pathlib==1.0.1
pkgconfig==1.5.5
platformdirs==2.4.0
pybind11==2.8.0
pycodestyle==2.6.0
pycparser==2.21
pycryptodome==3.14.1
pygame==2.0.1
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
PySDL2==0.9.7
pytube==12.0.0
quran==1.0.0
requests==2.24.0
scikit-build==0.12.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tenacity==5.1.5
toml==0.10.1
trio==0.20.0
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.25.10
Werkzeug==2.1.1
wrapt==1.12.1
yarl==1.7.2
zipp==3.8.0